<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insurance Predictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color:rgb(230, 245, 255);
        }
        .container{
            width:80%;
            margin:auto;
        }
        .col-sm-10{
            width:70%;
        }
        .form-horizontal{
            width:70%;
            margin: auto;
            text-align:center;
            
        }

        .prediction{
            margin: auto;
            text-align:center;
            font-size:xx-large;
            padding: 5%;
        }
        .header{
            width:100%;
            margin:auto;
            text-align:center;
            padding-bottom: 3%;
            
        }
        .jumbotron{
            background-image: linear-gradient(rgb(0, 0, 153), rgb(102, 163, 255));
            color: rgb(230, 238, 255);
            margin:auto;
        }
        .footer{
            height:50px;
            width:100%;
            margin:auto;
            background-image: linear-gradient(rgb(102, 163, 255), rgb(0, 45, 179));
            position: fixed;
            left: 0;
            bottom: 0;
            vertical-align: middle;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $("form").submit(function(){
                var age = $("#age").val();
                if(age<18){age = 18;}else if(age>64){age = 64;}
                var height = $("#height").val();
                var weight = $("#weight").val();
                var smoker = $("#smoker").val();
        
                var posting = $.post("/result",
                                {
                                  age: age,
                                  height: height,
                                  weight: weight,
                                  smoker:smoker
                                });
                posting.done(function(data) {
                                amount = Math.trunc(data['charges']).toString(10);
                                amount = amount.slice(0,amount.length-3) + "," + amount.slice(amount.length-3);
                                $("#result").text("Insurance Amount: Rs "+amount);
                              });
                posting.fail(function() {
                                $("#result").text("failed");
                              });
                return false;
            });
        });
        
    </script>
</head>
<body>
<header>

<div class="header">
  <div class="jumbotron">
    <h1>Insurance Amount Predictor</h1>
  </div>
</div>
</header>

<div class="container">
  <form class="form-horizontal" action="#">
    <div class="form-group">
      <label class="control-label col-sm-2" for="age">Age:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="age" placeholder="Enter age" name="age" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="height">Height (in cm):</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="height" placeholder="Enter your height" name="height" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="weight">Weight (in Kg):</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="weight" placeholder="Enter your weight" name="weight" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="smoker">Smoker:</label>
      <div class="col-sm-10">          
        <select class="form-control" id="smoker" name="smoker">
          <option value="yes">Yes</option>
          <option value="no" selected>No</option>
        </select></p>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
        <!--<button type="submit" class="btn btn-default">Submit</button>-->
      </div>
    </div>
    
  </form>
  <div class="prediction">
    <p id="result"></p>
  </div>
</div>

<footer id="footer" class="footer">
    <div class="container text-center" style="line-height:50px;">
      <small style="color: rgb(200,200,200);">Copyright &copy; Insurance Company</small>
    </div>
</footer>

</body>
</html>







<!--



<html>
   <body>
      <h1>Insurance Predictor</h1>
      <form action = "http://127.0.0.1:5000/result" method = "POST">
         <p>Age <input type = "text" name = "age" /></p>
         <p>Height (in cm)<input type = "text" name = "height" /></p>
         <p>Weight (in Kg) <input type = "text" name = "weight" /></p>
         <p>Smoker <select id="smoker" name="smoker">
                      <option value="yes">Yes</option>
                      <option value="no" selected>No</option>
                    </select></p>
         <p><input type = "submit" value = "Submit" /></p>
      </form>
   </body>
</html>

-->